/*
 * @Author: your name
 * @Date: 2022-04-27 16:45:40
 * @LastEditTime: 2022-04-27 16:56:50
 * @LastEditors: Please set LastEditors
 * @Description: STL
 * @FilePath: \learningCode\project_05\stl.cpp
 */

/**
 * @brief 
 * 
 * STL的基本概念：(Standard Template Library,标准模板库)
 * STL 从广义上分为: 容器(container) 算法(algorithm) 迭代器(iterator)
 * 容器和算法之间通过迭代器进行无缝连接。
 * STL 几乎所有的代码都采用了模板类或者模板函数
 * 
 * 
 * STL大体分为六大组件，分别是:容器、算法、迭代器、仿函数、适配器（配接器）、空间配置器
 * 
 * 容器：各种数据结构，如vector、list、deque、set、map等,用来存放数据。
 * 算法：各种常用的算法，如sort、find、copy、for_each等
 * 迭代器：扮演了容器与算法之间的胶合剂。
 * 仿函数：行为类似函数，可作为算法的某种策略。
 * 适配器：一种用来修饰容器或者仿函数或迭代器接口的东西。
 * 空间配置器：负责空间的配置与管理。
 * 
 * 容器分为序列式容器和关联式容器两种:
 * 序列式容器:强调值的排序，序列式容器中的每个元素均有固定的位置。
 * 关联式容器:二叉树结构，各元素之间没有严格的物理上的顺序关系
 * 
 * 算法分为:质变算法和非质变算法。
 * 质变算法：是指运算过程中会更改区间内的元素的内容。例如拷贝，替换，删除等等
 * 非质变算法：是指运算过程中不会更改区间内的元素内容，例如查找、计数、遍历、寻找极值等等
 * 
 * 迭代器
 * 算法通过迭代器才能访问容器中的元素
 * 迭代器类似于指针的操作 双向或随机访问迭代器
 * 
 * 
 */
